<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zanwen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文将介绍IO通信模型的演进之路，作为了解Netty的前置知识。从最初的阻塞IO到引入线程池的伪异步IO再到多路复用器以及 Reactor模式、主从 Reactor、一主多从 Reactor，了解高性能IO的衍变历史有助于为后续的掌握Netty打下坚实的基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty源码剖析（一）—— IO模型演进之路">
<meta property="og:url" content="https://zanwen.github.io/2021/08/18/netty_source_code_1_io_model/index.html">
<meta property="og:site_name" content="Anwen">
<meta property="og:description" content="本文将介绍IO通信模型的演进之路，作为了解Netty的前置知识。从最初的阻塞IO到引入线程池的伪异步IO再到多路复用器以及 Reactor模式、主从 Reactor、一主多从 Reactor，了解高性能IO的衍变历史有助于为后续的掌握Netty打下坚实的基础。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zanwen/picgo/master/1629252299975-b55b9df7-f466-44da-91af-8b5b93709624.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zanwen/picgo/master/1629252336285-e430f5aa-2527-42d1-8908-7484eb316560.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zanwen/picgo/master/1629253563589-554f526b-8584-41e9-81e4-f79ca88a397a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zanwen/picgo/master/1629255993752-0b026d17-20f6-4929-9716-d63631cc5dde.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zanwen/picgo/master/1629268718845-ed5ef67a-8c87-40f4-917a-beb746ed32bb.png">
<meta property="og:image" content="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819151445201.png">
<meta property="og:image" content="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819151553432.png">
<meta property="og:image" content="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819154905970.png">
<meta property="og:image" content="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819160405270.png">
<meta property="og:image" content="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819172614526.png">
<meta property="og:image" content="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819174407138.png">
<meta property="og:image" content="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819175443623.png">
<meta property="og:image" content="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819175638782.png">
<meta property="article:published_time" content="2021-08-18T08:20:38.000Z">
<meta property="article:modified_time" content="2021-08-20T01:21:47.822Z">
<meta property="article:author" content="Anwen">
<meta property="article:tag" content="Netty">
<meta property="article:tag" content="NIO">
<meta property="article:tag" content="IO">
<meta property="article:tag" content="Reactor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zanwen/picgo/master/1629252299975-b55b9df7-f466-44da-91af-8b5b93709624.png">

<link rel="canonical" href="https://zanwen.github.io/2021/08/18/netty_source_code_1_io_model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Netty源码剖析（一）—— IO模型演进之路 | Anwen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anwen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zanwen.github.io/2021/08/18/netty_source_code_1_io_model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anwen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty源码剖析（一）—— IO模型演进之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-18 16:20:38" itemprop="dateCreated datePublished" datetime="2021-08-18T16:20:38+08:00">2021-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-20 09:21:47" itemprop="dateModified" datetime="2021-08-20T09:21:47+08:00">2021-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Netty/" itemprop="url" rel="index"><span itemprop="name">Netty</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将介绍IO通信模型的演进之路，作为了解Netty的前置知识。从最初的阻塞IO到引入线程池的伪异步IO再到多路复用器以及 <code>Reactor</code>模式、主从 <code>Reactor</code>、一主多从 <code>Reactor</code>，了解高性能IO的衍变历史有助于为后续的掌握Netty打下坚实的基础。</p>
<span id="more"></span>

<p>[TOC]</p>
<h1 id="BIO（Blocking-IO）"><a href="#BIO（Blocking-IO）" class="headerlink" title="BIO（Blocking IO）"></a>BIO（Blocking IO）</h1><p>在早期的JDK版本中，只提供了位于<code>java.net</code>包下的<code>ServerSocket</code>以及<code>Socket</code>供开发者进行<code>C/S</code>网络通信编程，以下是简单示例：</p>
<h2 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h2><p><strong>Server端</strong>：用于接收客户端发送的消息并原样返回</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BIOServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PORT = <span class="number">9001</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Charset CHARSET = StandardCharsets.UTF_8;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(PORT);</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">// accept</span></span><br><span class="line">            Socket clientSocket = serverSocket.accept();</span><br><span class="line">            <span class="comment">// read</span></span><br><span class="line">            InputStream inputStream = clientSocket.getInputStream();</span><br><span class="line">            <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">int</span> len = inputStream.read(buf);</span><br><span class="line">            String msg = <span class="keyword">new</span> String(buf, <span class="number">0</span>, len, CHARSET);</span><br><span class="line">            System.out.println(String.format(<span class="string">&quot;client[%s]: &quot;</span> + msg, clientSocket.getRemoteSocketAddress()));</span><br><span class="line">            <span class="comment">// write</span></span><br><span class="line">            clientSocket.getOutputStream().write(msg.getBytes(CHARSET));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Client端</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BIOClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String HOST = <span class="string">&quot;localhost&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PORT = <span class="number">9001</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Charset CHARSET = StandardCharsets.UTF_8;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">// connect</span></span><br><span class="line">        Socket socket = <span class="keyword">new</span> Socket(HOST, PORT);</span><br><span class="line">        <span class="comment">// write</span></span><br><span class="line">        OutputStream outputStream = socket.getOutputStream();</span><br><span class="line">        outputStream.write(<span class="string">&quot;hello bio&quot;</span>.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">        <span class="comment">// read</span></span><br><span class="line">        <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> len = socket.getInputStream().read(buf);</span><br><span class="line">        String msg = <span class="keyword">new</span> String(buf, <span class="number">0</span>, len, CHARSET);</span><br><span class="line">        System.out.println(<span class="string">&quot;server: &quot;</span> + msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>服务端单线程的问题是，<code>serverSocket.accept()</code>和<code>inputStream.read(buf)</code>都是阻塞操作：</p>
<p><img src="https://raw.githubusercontent.com/zanwen/picgo/master/1629252299975-b55b9df7-f466-44da-91af-8b5b93709624.png"></p>
<p><img src="https://raw.githubusercontent.com/zanwen/picgo/master/1629252336285-e430f5aa-2527-42d1-8908-7484eb316560.png"></p>
<ul>
<li>accept：调用此方法将阻塞当前线程直到一个TCP连接被建立</li>
<li>read：调用此方法将阻塞当前线程直到输入流中有数据可读</li>
</ul>
<p>阻塞在<code>accept</code>上到还没什么问题（没有客户端连接那我就歇着呗），可一旦阻塞在<code>read</code>上（例如客户端连接成功后一直不发数据），后续客户端连接都无法被<code>accept</code>到并处理，这有点像站着茅坑不拉屎~</p>
<p>想象这样一个场景：客户来到银行办理业务，银行客户经理在银行门口等着迎宾，一旦有客户来到了银行门口，客户经理将其带入银行内部办理业务并关门，这里有几个弊端：</p>
<ul>
<li>后续到来的客户发现门是关的，只能再门口等着客户经理服务完内部客户后再来迎宾一个进去，门外客户体验度差</li>
<li>客户经理在内部服务客户时，如果客户不说自己想办理什么业务或者客户在自助填写一些表格准备一些材料时，经理只能再一旁无所事事地等着，银行人效低下</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zanwen/picgo/master/1629253563589-554f526b-8584-41e9-81e4-f79ca88a397a.png"></p>
<p>下列代码模仿了一个客户先被迎入银行，但他进入银行后（被<code>accept</code>到）就睡着了，经理没有办法只能一直等着（阻塞在<code>inputStream.read</code>上），然而门外还有一个客户需要办理很急的只需两份钟就能办理好的业务</p>
<p><strong>Client1</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Socket socket = <span class="keyword">new</span> Socket(HOST, PORT);</span><br><span class="line"><span class="comment">// 不是很急，有点困，先睡一下吧~</span></span><br><span class="line">Thread.sleep(<span class="number">10000</span>);</span><br><span class="line">OutputStream outputStream = socket.getOutputStream();</span><br><span class="line">outputStream.write(<span class="string">&quot;client1&quot;</span>.getBytes(StandardCharsets.UTF_8));</span><br></pre></td></tr></table></figure>

<p><strong>Client2</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// connect</span></span><br><span class="line">Socket socket = <span class="keyword">new</span> Socket(HOST, PORT);</span><br><span class="line"><span class="comment">// 急着办理业务嘞</span></span><br><span class="line">OutputStream outputStream = socket.getOutputStream();</span><br><span class="line">outputStream.write(<span class="string">&quot;client2&quot;</span>.getBytes(StandardCharsets.UTF_8));</span><br></pre></td></tr></table></figure>

<h2 id="主从多线程"><a href="#主从多线程" class="headerlink" title="主从多线程"></a>主从多线程</h2><p>经理想，生意越来越好了，一个人搞不过来，那就雇几个人来帮我吧</p>
<p><img src="https://raw.githubusercontent.com/zanwen/picgo/master/1629255993752-0b026d17-20f6-4929-9716-d63631cc5dde.png"></p>
<p>来者就是客呀，怎么能拒之门外呢，来办理业务的朋友跟我进来，我帮你们取号，你们拿号在休息区等待叫号后去相应柜台即可。办理业务就交给柜台专员吧，我只用负责揽客就好啦~</p>
<p><strong>Server-2.0</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BIOServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PORT = <span class="number">9001</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Charset CHARSET = StandardCharsets.UTF_8;</span><br><span class="line">    <span class="comment">// 雇了5个柜台专员</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Executor WORKERS = Executors.newFixedThreadPool(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(PORT);</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">// accept</span></span><br><span class="line">            Socket clientSocket = serverSocket.accept();</span><br><span class="line">            WORKERS.execute(<span class="keyword">new</span> ReadClient(clientSocket));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadClient</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Socket clientSocket;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ReadClient</span><span class="params">(Socket clientSocket)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.clientSocket = clientSocket;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// read</span></span><br><span class="line">                InputStream inputStream = clientSocket.getInputStream();</span><br><span class="line">                <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">                <span class="keyword">int</span> len = inputStream.read(buf);</span><br><span class="line">                String msg = <span class="keyword">new</span> String(buf, <span class="number">0</span>, len, CHARSET);</span><br><span class="line">                System.out.println(String.format(<span class="string">&quot;client[%s]: &quot;</span> + msg, clientSocket.getRemoteSocketAddress()));</span><br><span class="line">                <span class="comment">// write</span></span><br><span class="line">                clientSocket.getOutputStream().write(msg.getBytes(CHARSET));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>取号：<code>WORKERS.execute</code>，读取客户端的任务入队</li>
<li>叫号：<code>WORKER</code>线程服务完上一个客户，从队列中再取一个任务</li>
</ul>
<blockquote>
<p>总结：此模型中，将“迎宾”和“业务处理”职责分离，使得服务门店的接待能力变强了。但是随着业务的增长，经理又开始伤脑筋了，业务高峰期我接待了一大厅的客户，但是柜台只能设置那么些个，柜员一对一服务时，客户在做找前置材料或填写表格等不要柜员的事情时，柜员只能看着人满为患的大厅干着急</p>
</blockquote>
<h1 id="NIO（Non-blocking-IO-New-IO）"><a href="#NIO（Non-blocking-IO-New-IO）" class="headerlink" title="NIO（Non-blocking IO/New IO）"></a>NIO（Non-blocking IO/New IO）</h1><h2 id="服务行业类比"><a href="#服务行业类比" class="headerlink" title="服务行业类比"></a>服务行业类比</h2><p>现如今，银行服务模式也就发展到了BIO的主从多线程模型，虽然高峰期客户有所抱怨，但好在去银行的频次没有那么多，且客户是有求于银行，等等就等等吧，也还过得去。</p>
<p>但是消费服务就不同了，咱们是花了钱的，并且有些日常消费频次是很高的，如果去饭店发现服务员也像柜员一样，客户点餐时服务员要等着他点完才服务下一个，那估计饭店迟早得关门。</p>
<p>像这种客户对服务时效有要求，且经常有业务高峰期的，就衍生了咱们现在的餐饮服务模型，门店门口还是有迎宾，不过内部服务员/厨师等就不能想着偷懒了：</p>
<ul>
<li>一个服务员需要能够服务多位客人，巡场观察是否有准备好点菜的客人以及后厨上菜通知，及时记录客户点菜以及送菜。服务员不是在巡场，就是在记菜、送菜，根本没时间闲着</li>
<li>一个厨师需要能同时做多道菜，对于前厅送来的菜单，查看对应食材是否已备好，挑选出能够立马上锅的菜品进行制作，或是一个菜品上蒸锅后，接着下一个炒锅的菜品；需要时间备菜的往后放一放，后续后勤备好菜后再通知厨师制作</li>
</ul>
<p>这也就是典型的多路复用模型，其要素如下：</p>
<ul>
<li>被服务对象：对服务员来说是迎宾进入的客人，对厨师来说是前厅传来的菜单</li>
<li>多路复用器：服务人员的注册簿，对服务员来说是其管辖场地（入座其中的客人就上了服务员的注册簿，后厅需要服务员传菜因此也要上服务员的注册簿），对厨师来说就是待做菜品清单（客人所点菜品都会上此注册簿）</li>
<li>事件：客人招收示意点菜、后厅传菜通知、后勤食材已就绪通知</li>
<li>事件轮询者/工人：此例中的服务员、厨师</li>
</ul>
<h2 id="单一Reactor"><a href="#单一Reactor" class="headerlink" title="单一Reactor"></a>单一Reactor</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NioServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 迎宾专员</span></span><br><span class="line">        ServerSocketChannel serverSocketChannel = ServerSocketChannel.open();</span><br><span class="line">        <span class="comment">// 设置其accept调用非阻塞模式</span></span><br><span class="line">        serverSocketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 注册簿</span></span><br><span class="line">        Selector selector = Selector.open();</span><br><span class="line">        <span class="comment">// 将迎宾专员注册到注册簿，轮序其客人到店事件</span></span><br><span class="line">        serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 绑定端口开启监听</span></span><br><span class="line">        serverSocketChannel.bind(<span class="keyword">new</span> InetSocketAddress( <span class="number">9001</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 无事件就绪时阻塞，有事件时返回已就绪事件数</span></span><br><span class="line">            <span class="keyword">if</span> (selector.select() &gt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 轮询注册簿，选择出已就绪的事件key（key关联了对应的被服务对象/客户端）</span></span><br><span class="line">                Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();</span><br><span class="line">                Iterator&lt;SelectionKey&gt; iterator = selectionKeys.iterator();</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 对所有就绪事件进行串行处理</span></span><br><span class="line">                <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                    SelectionKey selectionKey = iterator.next();</span><br><span class="line">                    <span class="comment">// 客人来店事件</span></span><br><span class="line">                    <span class="keyword">if</span> (selectionKey.isAcceptable()) &#123;</span><br><span class="line">                        <span class="comment">// 迎宾</span></span><br><span class="line">                        ServerSocketChannel serverChannel = (ServerSocketChannel) selectionKey.channel();</span><br><span class="line">                        SocketChannel clientChannel = serverChannel.accept();</span><br><span class="line">                        <span class="comment">// 设置其read/write非阻塞模式</span></span><br><span class="line">                        clientChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">                        System.out.println(<span class="string">&quot;客人到店：&quot;</span> + clientChannel.getRemoteAddress());</span><br><span class="line">                        <span class="comment">// 注册客人到注册簿，轮询其点单事件</span></span><br><span class="line">                        clientChannel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 客人点单事件</span></span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (selectionKey.isReadable()) &#123;</span><br><span class="line">                        SocketChannel clientChannel = (SocketChannel) selectionKey.channel();</span><br><span class="line">                        ByteBuffer buf = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                        <span class="comment">// 读取客人所点菜品</span></span><br><span class="line">                        <span class="keyword">int</span> len = clientChannel.read(buf);</span><br><span class="line">                        String msg = <span class="keyword">new</span> String(buf.array(), <span class="number">0</span>, len, StandardCharsets.UTF_8);</span><br><span class="line">                        System.out.println(<span class="string">&quot;客人点单：&quot;</span> + msg);</span><br><span class="line">                        </span><br><span class="line">                        <span class="comment">// 客人可能追加点菜</span></span><br><span class="line">                        clientChannel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 该事件key已处理过了，从已就绪事件key的集合中移除，避免下次重复处理（客人已经点过单啦，不要再问客人想吃什么了）</span></span><br><span class="line">                    iterator.remove();</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述程序中，仍从我们的单线程开始对多路复用模型进行实现。此例中，小伙子一个人创业，为了降低成本啥事都一个人干，迎宾、点单、做饭，忙个不停：</p>
<p><img src="https://raw.githubusercontent.com/zanwen/picgo/master/1629268718845-ed5ef67a-8c87-40f4-917a-beb746ed32bb.png"></p>
<h2 id="主从Reactor"><a href="#主从Reactor" class="headerlink" title="主从Reactor"></a>主从Reactor</h2><p>熬过艰难的创业期，小伙子凭借其独特的手艺收获了一批忠实的吃货。小伙子想着不要那么累了，雇个人帮忙打理，自己也享享清福</p>
<p><img src="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819151445201.png" alt="image-20210819151445201"></p>
<p><strong>MainReactor</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 老板，负责拉客</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MainReactor</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> SubReactor subReactor;</span><br><span class="line">    <span class="keyword">private</span> Selector mainSelector;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainReactor</span><span class="params">(SubReactor subReactor)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">&quot;MainReactor&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.subReactor = subReactor;</span><br><span class="line">            <span class="comment">// 门店门口</span></span><br><span class="line">            ServerSocketChannel serverSocketChannel = ServerSocketChannel.open();</span><br><span class="line">            serverSocketChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">// 迎宾注册簿，老板不时去门口看有没有人可能要吃饭</span></span><br><span class="line">            mainSelector = Selector.open();</span><br><span class="line">            <span class="comment">// 将门店门口注册到迎宾注册簿</span></span><br><span class="line">            serverSocketChannel.register(mainSelector, SelectionKey.OP_ACCEPT);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 绑定端口开启监听</span></span><br><span class="line">            serverSocketChannel.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">9001</span>));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// poll mainSelector</span></span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (mainSelector.select() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    Iterator&lt;SelectionKey&gt; iterator = mainSelector.selectedKeys().iterator();</span><br><span class="line">                    ServerSocketChannel serverChannel = (ServerSocketChannel) iterator.next().channel();</span><br><span class="line"></span><br><span class="line">                    SocketChannel clientChannel = serverChannel.accept();</span><br><span class="line">                    clientChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">                    <span class="comment">// 只是加入到subReactor的acceptedClients列表中，由subReactor线程自己注册到自己的subSelector上</span></span><br><span class="line">                    <span class="comment">// 因为对同一个selector进行select或register需要加锁，所以调用selector API时最好是不断轮询这个selector的线程</span></span><br><span class="line">                    subReactor.register(clientChannel);</span><br><span class="line"></span><br><span class="line">                    serverChannel.register(mainSelector, SelectionKey.OP_ACCEPT);</span><br><span class="line">                    iterator.remove();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>SubReactor</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 员工，负责服务客户</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SubReactor</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Selector subSelector;</span><br><span class="line">    <span class="keyword">private</span> List&lt;SocketChannel&gt; acceptedClients;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SubReactor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">&quot;SubReactor&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.subSelector = Selector.open();</span><br><span class="line">            acceptedClients = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(SocketChannel clientChannel)</span> <span class="keyword">throws</span> ClosedChannelException </span>&#123;</span><br><span class="line">        acceptedClients.add(clientChannel);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// poll subSelector</span></span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (subSelector.select(<span class="number">500</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    Iterator&lt;SelectionKey&gt; iterator = subSelector.selectedKeys().iterator();</span><br><span class="line">                    <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                        SocketChannel clientChannel = (SocketChannel) iterator.next().channel();</span><br><span class="line">                        <span class="comment">// 读取客人所点菜品</span></span><br><span class="line">                        ByteBuffer buf = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                        <span class="keyword">int</span> len = clientChannel.read(buf);</span><br><span class="line">                        String msg = <span class="keyword">new</span> String(buf.array(), <span class="number">0</span>, len, StandardCharsets.UTF_8);</span><br><span class="line">                        System.out.println(<span class="string">&quot;客人点单：&quot;</span> + msg);</span><br><span class="line"></span><br><span class="line">                        <span class="comment">// 客人可能追加点菜</span></span><br><span class="line">                        clientChannel.register(subSelector, SelectionKey.OP_READ);</span><br><span class="line">                        iterator.remove();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (!acceptedClients.isEmpty()) &#123;</span><br><span class="line">                    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">                        <span class="keyword">for</span> (SocketChannel acceptedClient : acceptedClients) &#123;</span><br><span class="line">                            acceptedClient.register(subSelector, SelectionKey.OP_READ);</span><br><span class="line">                        &#125;</span><br><span class="line">                        acceptedClients.clear();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一主多从Reactor"><a href="#一主多从Reactor" class="headerlink" title="一主多从Reactor"></a>一主多从Reactor</h2><p>该模式无非就是在主从 <code>Reactor</code>模式上将<code>SubReactor</code>线程多创建几个，毕竟迎客容易待客难，且对客的读写操作比较耗时，使用多从 <code>Reactor</code>可以利用硬件多核并发性能，将服务器资源利用到极致。</p>
<p><img src="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819151553432.png" alt="image-20210819151553432"></p>
<h1 id="多路复用器底层实现"><a href="#多路复用器底层实现" class="headerlink" title="多路复用器底层实现"></a>多路复用器底层实现</h1><blockquote>
<p>以下仅截取核心部分源码</p>
</blockquote>
<h2 id="Selector-open（epoll-create"><a href="#Selector-open（epoll-create" class="headerlink" title="Selector#open（epoll_create)"></a>Selector#open（epoll_create)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Selector <span class="title">open</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> SelectorProvider.provider().openSelector();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SelectorProvider <span class="title">provider</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    provider = sun.nio.ch.DefaultSelectorProvider.create();</span><br><span class="line">    <span class="keyword">return</span> provider;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultSelectorProvider</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SelectorProvider <span class="title">create</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> WindowsSelectorProvider();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Windows</code>版本JDK直接创建了一个 <code>WindowsSelectorProvider</code>，我们可以到 <code>openjdk</code>源码（<a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk">仓库地址</a>）中查看<code>Linux</code>实现：</p>
<p><img src="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819154905970.png" alt="image-20210819154905970"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultSelectorProvider</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SelectorProvider <span class="title">create</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (osname.equals(<span class="string">&quot;Linux&quot;</span>))</span><br><span class="line">            <span class="keyword">return</span> createProvider(<span class="string">&quot;sun.nio.ch.EPollSelectorProvider&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进一步我们查看 <code>EPollSelectorProvider</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EPollSelectorProvider</span> <span class="keyword">extends</span> <span class="title">SelectorProviderImpl</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> AbstractSelector <span class="title">openSelector</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> EPollSelectorImpl(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EPollSelectorImpl</span></span></span><br><span class="line"><span class="class">    </span></span><br><span class="line"><span class="class">    <span class="title">EPollSelectorImpl</span>(<span class="title">SelectorProvider</span> <span class="title">sp</span>) <span class="title">throws</span> <span class="title">IOException</span> </span>&#123;</span><br><span class="line">        pollWrapper = <span class="keyword">new</span> EPollArrayWrapper();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EPollArrayWrapper</span> </span>&#123;</span><br><span class="line">    EPollArrayWrapper() <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">// creates the epoll file descriptor</span></span><br><span class="line">        epfd = epollCreate();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">epollCreate</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终调用到了 <code>native</code>方法 <code>epollCreate</code>，这是JVM通过JNI调用本地C语言库函数，通过<strong>类名+”_”+方法名</strong>的方式，我们可以查找到对应的C代码</p>
<p><img src="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819160405270.png" alt="image-20210819160405270"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Java_sun_nio_ch_EPollArrayWrapper_epollCreate(JNIEnv *env, jobject <span class="keyword">this</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * epoll_create expects a size as a hint to the kernel about how to</span></span><br><span class="line"><span class="comment">     * dimension internal structures. We can&#x27;t predict the size in advance.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">int</span> epfd = epoll_create(<span class="number">256</span>);</span><br><span class="line">    <span class="keyword">if</span> (epfd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">       JNU_ThrowIOExceptionWithLastError(env, <span class="string">&quot;epoll_create failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> epfd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>epoll_ceate</code>是一个 <code>Linux</code>系统调用函数，通过 <code>man 2 epoll_create</code>我们可以查看其描述</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">EPOLL_CREATE(2)         Linux Programmer&#x27;s Manual        EPOLL_CREATE(2)</span><br><span class="line">NAME         top</span><br><span class="line">       epoll_create, epoll_create1 - open an epoll file descriptor</span><br><span class="line">SYNOPSIS         top</span><br><span class="line">       #include &lt;sys/epoll.h&gt;</span><br><span class="line"></span><br><span class="line">       int epoll_create(int size);</span><br><span class="line">       int epoll_create1(int flags);</span><br><span class="line">DESCRIPTION         top</span><br><span class="line">       epoll_create() creates a new epoll(7) instance.  Since Linux</span><br><span class="line">       2.6.8, the size argument is ignored, but must be greater than</span><br><span class="line">       zero; see NOTES.</span><br><span class="line"></span><br><span class="line">       epoll_create() returns a file descriptor referring to the new</span><br><span class="line">       epoll instance.  This file descriptor is used for all the</span><br><span class="line">       subsequent calls to the epoll interface.  When no longer</span><br><span class="line">       required, the file descriptor returned by epoll_create() should</span><br><span class="line">       be closed by using close(2).  When all file descriptors referring</span><br><span class="line">       to an epoll instance have been closed, the kernel destroys the</span><br><span class="line">       instance and releases the associated resources for reuse.</span><br></pre></td></tr></table></figure>

<p><code>epoll_create</code>会创建一个新的 <code>epoll</code>实例并返回其对应的一个文件描述符，<code>epoll</code>是OS对多路复用器的一种具体实现</p>
<h2 id="SelectableChannel-register"><a href="#SelectableChannel-register" class="headerlink" title="SelectableChannel#register"></a>SelectableChannel#register</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> SelectionKey <span class="title">register</span><span class="params">(Selector sel, <span class="keyword">int</span> ops, Object att)</span> <span class="keyword">throws</span> ClosedChannelException </span>&#123;</span><br><span class="line">        k = ((AbstractSelector)sel).register(<span class="keyword">this</span>, ops, att);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们主要关注其中的 <code>k = ((AbstractSelector)sel).register(this, ops, att);</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">SelectorImpl</span> <span class="keyword">extends</span> <span class="title">AbstractSelector</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> SelectionKey <span class="title">register</span><span class="params">(AbstractSelectableChannel var1, <span class="keyword">int</span> var2, Object var3)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 看着有点像注册客户端fd</span></span><br><span class="line">        <span class="keyword">this</span>.implRegister(var4);</span><br><span class="line">        <span class="comment">// 看着有点像设置客户端fd感兴趣事件</span></span><br><span class="line">        var4.interestOps(var2);</span><br><span class="line">        <span class="keyword">return</span> var4;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// implRegister</span></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">WindowsSelectorImpl</span> <span class="keyword">extends</span> <span class="title">SelectorImpl</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">implRegister</span><span class="params">(SelectionKeyImpl var1)</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// interestOps</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SelectionKeyImpl</span> <span class="keyword">extends</span> <span class="title">AbstractSelectionKey</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> interestOps;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> SelectionKey <span class="title">interestOps</span><span class="params">(<span class="keyword">int</span> var1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ensureValid();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.nioInterestOps(var1);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> SelectionKey <span class="title">nioInterestOps</span><span class="params">(<span class="keyword">int</span> var1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.channel.translateAndSetInterestOps(var1, <span class="keyword">this</span>);</span><br><span class="line">        <span class="comment">// 只是将SelectableChannel#register传入的事件赋值成员变量保存了一下</span></span><br><span class="line">        <span class="keyword">this</span>.interestOps = var1;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样的，我们需要到Linux版本JDK中查看对应 <code>class EPollSelectorImpl</code>中的 <code>implRegister</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EPollSelectorImpl</span> <span class="keyword">extends</span> <span class="title">SelectorImpl</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Map&lt;Integer,Byte&gt; eventsHigh;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">implRegister</span><span class="params">(SelectionKeyImpl ski)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 将客户端channel对应的fd保存起来</span></span><br><span class="line">        pollWrapper.add(fd);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> fd)</span> </span>&#123;</span><br><span class="line">        setUpdateEvents(fd, (<span class="keyword">byte</span>)<span class="number">0</span>, <span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setUpdateEvents</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">byte</span> events, <span class="keyword">boolean</span> force)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 将fd缓存到map中</span></span><br><span class="line">        Integer key = Integer.valueOf(fd);</span><br><span class="line">        <span class="keyword">if</span> (!isEventsHighKilled(key) || force) &#123;</span><br><span class="line">            eventsHigh.put(key, Byte.valueOf(events));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们发现 <code>implRegister</code> 和 <code>interestOps</code>两个方法只是在Java层面做了一下记录（要注册的<code>socket fd</code>以及事件类型），并未发起JNI调用向OS中的 <code>epoll</code>实例进行注册，我们接着往下看</p>
<h2 id="Selector-select（epoll-ctl、epoll-wait"><a href="#Selector-select（epoll-ctl、epoll-wait" class="headerlink" title="Selector#select（epoll_ctl、epoll_wait)"></a>Selector#select（epoll_ctl、epoll_wait)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">SelectorImpl</span> <span class="keyword">extends</span> <span class="title">AbstractSelector</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">select</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.select(<span class="number">0L</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">long</span> var1)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.lockAndDoSelect(var1 == <span class="number">0L</span> ? -<span class="number">1L</span> : var1);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">lockAndDoSelect</span><span class="params">(<span class="keyword">long</span> var1)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">// 这里又走到了WindowsSelectorImpl，我们需要到对应的EPollSelectorImpl去查看</span></span><br><span class="line">        var10000 = <span class="keyword">this</span>.doSelect(var1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>EPollSelectorImpl</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">doSelect</span><span class="params">(<span class="keyword">long</span> timeout)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    pollWrapper.poll(timeout);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>EPollArrayWrapper</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span><span class="params">(<span class="keyword">long</span> timeout)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">// *************</span></span><br><span class="line">    updateRegistrations();</span><br><span class="line">    <span class="comment">// ***************</span></span><br><span class="line">    updated = epollWait(pollArrayAddress, NUM_EPOLLEVENTS, timeout, epfd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * Update the pending registrations. </span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateRegistrations</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    epollCtl(epfd, opcode, fd, events);   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">epollCtl</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">int</span> opcode, <span class="keyword">int</span> fd, <span class="keyword">int</span> events)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">epollWait</span><span class="params">(<span class="keyword">long</span> pollAddress, <span class="keyword">int</span> numfds, <span class="keyword">long</span> timeout,</span></span></span><br><span class="line"><span class="params"><span class="function">                             <span class="keyword">int</span> epfd)</span> <span class="keyword">throws</span> IOException</span>;</span><br></pre></td></tr></table></figure>

<p>这里又发现了两个JNI调用：<code>epoll_ctl</code>和 <code>epoll_wait</code></p>
<h3 id="epoll-ctl"><a href="#epoll-ctl" class="headerlink" title="epoll_ctl"></a>epoll_ctl</h3><p><img src="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819172614526.png" alt="image-20210819172614526"></p>
<p><code>epoll_ctl</code>用于对<code>epoll</code>实例进行注册、修改（如对客户端的哪些事件感兴趣）、删除<code>socket fd</code></p>
<p><code>epollCtl(epfd, opcode, fd, events)</code></p>
<ul>
<li>​    <code>epfd</code>为 <code>epoll fd</code>；</li>
<li><code>opcode</code>表示操作类型（注册、修改、删除）；</li>
<li><code>fd</code>表示客户端 <code>socket fd</code>；</li>
<li><code>events</code>表示之前通过 <code>SelectableChannel#register</code>或 <code>SelectionKeyImpl#interestOps</code>传入的感兴趣事件集。</li>
</ul>
<h3 id="epoll-wait"><a href="#epoll-wait" class="headerlink" title="epoll_wait"></a>epoll_wait</h3><p><img src="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819174407138.png" alt="image-20210819174407138"></p>
<p>该系统调用将返回对应多路复用器的已注册<code>fd</code>列表<code>interest list</code>中事件就绪的<code>fd</code>列表 <code>ready list</code>，每个 <code>socket fd</code>都有维护对应的感兴趣事件集，只要其中一个事件就绪了，OS底层就会通过硬件中断将对应的 <code>fd</code>加入到 <code>ready list</code>中</p>
<p><img src="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819175443623.png" alt="image-20210819175443623"></p>
<h2 id="select-poll-epoll"><a href="#select-poll-epoll" class="headerlink" title="select/poll/epoll"></a>select/poll/epoll</h2><p><img src="https://zanwenblog.oss-cn-beijing.aliyuncs.com/img/image-20210819175638782.png" alt="image-20210819175638782"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Netty/" rel="tag"># Netty</a>
              <a href="/tags/NIO/" rel="tag"># NIO</a>
              <a href="/tags/IO/" rel="tag"># IO</a>
              <a href="/tags/Reactor/" rel="tag"># Reactor</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BIO%EF%BC%88Blocking-IO%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">BIO（Blocking IO）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">单线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">主从多线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NIO%EF%BC%88Non-blocking-IO-New-IO%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">NIO（Non-blocking IO&#x2F;New IO）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E8%A1%8C%E4%B8%9A%E7%B1%BB%E6%AF%94"><span class="nav-number">2.1.</span> <span class="nav-text">服务行业类比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%B8%80Reactor"><span class="nav-number">2.2.</span> <span class="nav-text">单一Reactor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8EReactor"><span class="nav-number">2.3.</span> <span class="nav-text">主从Reactor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%BB%E5%A4%9A%E4%BB%8EReactor"><span class="nav-number">2.4.</span> <span class="nav-text">一主多从Reactor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%99%A8%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">多路复用器底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Selector-open%EF%BC%88epoll-create"><span class="nav-number">3.1.</span> <span class="nav-text">Selector#open（epoll_create)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SelectableChannel-register"><span class="nav-number">3.2.</span> <span class="nav-text">SelectableChannel#register</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selector-select%EF%BC%88epoll-ctl%E3%80%81epoll-wait"><span class="nav-number">3.3.</span> <span class="nav-text">Selector#select（epoll_ctl、epoll_wait)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll-ctl"><span class="nav-number">3.3.1.</span> <span class="nav-text">epoll_ctl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll-wait"><span class="nav-number">3.3.2.</span> <span class="nav-text">epoll_wait</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select-poll-epoll"><span class="nav-number">3.4.</span> <span class="nav-text">select&#x2F;poll&#x2F;epoll</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anwen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
